# BuildItBigger

./: README.md
FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/services/: MyBean.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/jokesandroidlibrary/src/androidTest/java/com/nanodegree/jmunoz/jokesandroidlibrary/: ApplicationTest.java
FinalProject/jokesandroidlibrary/src/main/: AndroidManifest.xml
FinalProject/jokesandroidlibrary/src/main/java/com/nanodegree/jmunoz/jokesandroidlibrary/: JokesActivity.java
FinalProject/jokesandroidlibrary/src/main/res/layout/: activity_jokes.xml
FinalProject/jokesandroidlibrary/src/test/java/com/nanodegree/jmunoz/jokesandroidlibrary/: ExampleUnitTest.java
FinalProject/jokeslibrary/src/main/java/com/example/: Joker.java
